{
  "name": "mywallet-back-end",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
